import FWCore.ParameterSet.Config as cms

process = cms.Process("Demo")

process.load("FWCore.MessageService.MessageLogger_cfi")

process.maxEvents = cms.untracked.PSet( input = cms.untracked.int32(-1) )

process.source = cms.Source("PoolSource",
    # replace 'myfile.root' with the source file you want to use
    fileNames = cms.untracked.vstring(
        '/store/data/Run2017B/ZeroBias/ALCARECO/LumiPixelsMinBias-PromptReco-v1/000/297/723/00000/10BFE3CA-DF5E-E711-ABD5-02163E01A6F7.root'
    )
)

process.demo = cms.EDAnalyzer('George'
)


process.p = cms.Path(process.demo)
